<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="app-title">Home Harmony</h1>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <div class="dropdown">
        <button style="font-size: 20px;" class="dropbtn">Rooms<i class=fa fa-caret-down></i></button>
        <div class="dropdown-content">
          <li><a href="rooms.html">See Rooms</a></li>
          <li><a href="">Add a Room</a></li>
          <li><a href="">Edit a Room</a></li>
        </div>
      </div>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

</body>
</html>